src/test/resources/new_books2.avsc

{
  "type": "record",
  "name": "BooksForm",
  "fields": [
    {
      "name": "book",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "BookForm",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "source": "attribute id"
            },
            {
              "name": "others",
              "type": {
                "type": "map",
                "values": "string"
              }
            },
            {
              "name": "author",
              "type": "string",
              "source": "element author"
            },
            {
              "name": "title",
              "type": "string",
              "source": "element title"
            },
            {
              "name": "genre",
              "type": "string",
              "source": "element genre"
            },
            {
              "name": "price",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "PriceType",
                    "fields": [
                      {
                        "name": "currency",
                        "type": [
                          "null",
                          "string"
                        ],
                        "source": "attribute currency"
                      },
                      {
                        "name": "text_value",
                        "type": [
                          "null",
                          "double"
                        ],
                        "source": "element text_value"
                      }
                    ]
                  }
                }
              ],
              "source": "element price"
            },
            {
              "name": "pub_date",
              "type": [
                "null",
                "long"
              ],
              "source": "element pub_date",
              "comment": "timestamp"
            },
            {
              "name": "review",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "ReviewType",
                    "fields": [
                      {
                        "name": "title",
                        "type": "string",
                        "source": "element title"
                      },
                      {
                        "name": "content",
                        "type": [
                          "null",
                          "string"
                        ],
                        "source": "element content"
                      }
                    ]
                  }
                }
              ],
              "source": "element review"
            },
            {
              "name": "type0",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "type1",
                  "fields": [
                    {
                      "name": "alias",
                      "type": {
                        "type": "record",
                        "name": "AliasType",
                        "fields": [
                          {
                            "name": "title",
                            "type": "string",
                            "source": "element title"
                          },
                          {
                            "name": "language",
                            "type": [
                              "null",
                              {
                                "type": "array",
                                "items": "string"
                              }
                            ],
                            "source": "element language"
                          }
                        ]
                      },
                      "source": "element alias"
                    },
                    {
                      "name": "website",
                      "type": {
                        "type": "record",
                        "name": "WebsiteType",
                        "fields": [
                          {
                            "name": "url",
                            "type": [
                              "null",
                              {
                                "type": "array",
                                "items": "string"
                              }
                            ],
                            "source": "element url"
                          }
                        ]
                      },
                      "source": "element website"
                    }
                  ]
                }
              }
            },
            {
              "name": "type2",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "type3",
                  "fields": [
                    {
                      "name": "type4",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "type5",
                          "fields": [
                            {
                              "name": "alias2",
                              "type": "AliasType",
                              "source": "element alias2"
                            },
                            {
                              "name": "website2",
                              "type": "WebsiteType",
                              "source": "element website2"
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            },
            {
              "name": "type6",
              "type": {
                "type": "record",
                "name": "type7",
                "fields": [
                  {
                    "name": "alias3",
                    "type": "string",
                    "source": "element alias3"
                  }
                ]
              }
            },
            {
              "name": "sold",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "source": "element sold"
            }
          ]
        }
      },
      "source": "element book"
    }
  ]
}
